<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页导航</title>
    <style>
        ul {
            height: 50px;
            background-color: skyblue;
        }
        ul > li {
            list-style-type: none;
            float: left;
            text-align: center;
        }
        ul a {
            display: inline-block;
            width: 80px;
            height: 50px;
            color: #fff;
            line-height: 50px;
            font-size: 16px;
            text-decoration: none;
        }
        ul a:hover {
            background-color: #008000;
        }

    </style>
</head>
<body>

<hr>
<ul>
    <li><a href="#">新闻1</a></li>
    <li><a href="#">新闻2</a></li>
    <li><a href="#">新闻3</a></li>
    <li><a href="#">新闻4</a></li>
    <li><a href="#">新闻5</a></li>
    <li><a href="#">新闻6</a></li>
    <li><a href="#">新闻7</a></li>
    <li><a href="#">新闻8</a></li>
</ul>


</body>
</html>
