<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航</title>
    <style>
        body{
            font-size: 12px;
        }
        div {
            height: 40px;
            border-top: 1px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        a {
            display: inline-block;
            /*width: 88px;*/
            height: 40px;
            text-align: center;
            line-height: 38px;
            text-decoration: none;
            padding: 0 20px;
            color: #b4cfb4;
        }

        a:hover {
            background-color: #edeef0;
            color: #ff8500;
        }
    </style>
</head>
<body>

<div>
    <a href="#">新浪导航</a>
    <a href="#">新浪导航新浪导航</a>
    <a href="#">新浪导航</a>
    <a href="#">新浪导航</a>
</div>


</body>
</html>
