<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本修饰、行高、内容垂直居中、内容水平居中</title>
    <style>
        div {
            text-decoration: underline;
        }

        p {
            text-decoration: line-through;
        }

        h2 {
            text-decoration: overline;
        }

        a {
            text-decoration: none;
        }

        .p_section {
            border: 1px black solid;
            font: 20px 宋体;
            /*line-height: 2;   !*字号的2倍*!*/
            line-height: 30px;
            width: 400px;
            margin: 0 auto;  /*水平居中*/
        }

        .div_section {
            width: 200px;
            height: 200px;
            /* 文字是单行的 */
            /* 垂直居中技巧: 设置行高属性值 = 自身高度属性值 */
            text-align: center;
            line-height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>

<div>div标签</div>
<p>p标签</p>
<h2>h标签</h2>
<a href="#">我是超链接，点呀</a>
<hr>
<br><br>

<p class="p_section">2019年，事件视界望远镜团队让世界首次看到了黑洞的样子。不过，研究人员公布的这张发光环形物体的图像并不是传统的图片，
    而是经过计算获得的。利用位于美国、墨西哥、智利、西班牙和南极地区的射电望远镜所得到的数据，研究人员进行了数学转换，
    最终合成了这张标志性的图片。研究团队还发布了实现这一壮举所用的编程代码，并撰文记录这一发现，其他研究者也可以在此基
    础上进一步加以分析</p>
<br><br>

<div class="div_section">文字</div>

</body>
</html>
