<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构伪类选择器</title>
    <style>
        .lis {
            list-style-type: none;
        }
        li:nth-child(1) {
            /*匹配父元素中第一个子元素li*/
            color: skyblue;
        }

        li:nth-last-child(2){
            /*匹配父元素中倒数第二个子元素li*/
            color: #ffa500;
        }

        /*匹配偶数li*/
        li:nth-child(2n){
            color: skyblue;
        }

        /*匹配前3个li*/
        li:nth-child(-n+3){
            color: black;
        }

        /*倒数第二个li 里面的 第一个a*/
        li:nth-last-child(2) a:nth-child(1){
            text-decoration: none;
        }

    </style>
</head>
<body>

<!-- ul>li{这是第$个li}*8 -->
    <ul class="lis">
        <li>这是第1个li</li>
        <li>这是第2个li</li>
        <li>这是第3个li</li>
        <li>这是第4个li</li>
        <li>这是第5个li</li>
        <li>这是第6个li</li>
        <li><a href="#">这是第7个li</a></li>
        <li>这是第8个li</li>
    </ul>

</body>
</html>
