<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .car {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }

        .car > img {
            width: 160px;
            margin: 0 auto;

        }

        .car_desc, .car_name, .car_price {
            text-align: center;
            margin: 0 auto;
        }

        .car_name {
            line-height: 25px;
            font-size: 14px;
        }

        .car_desc {
            line-height: 30px;
            font-size: 12px;
            color: #ccc;
        }
        .car_price{
            color: #ffa500;
            font-size: 14px;
        }
    </style>

</head>
<body>

<div class="car">
    <img src="../images/car.jpg" alt="小米平衡车" title="xiaomi car">
    <p class="car_name">九号平衡车</p>
    <p class="car_desc">成年人的玩具</p>
    <p class="car_price">1999元</p>
</div>

</body>
</html>
