<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五彩导航</title>
    <style>
        a {
            display: inline-block;
            text-decoration: none;
            width: 120px;
            height: 58px;
            color: white;
            line-height: 50px;
            text-align: center;
        }
        .nav_1 {
            background-image: url(../css-进阶/images/bg1.png);
        }
        .nav_1:hover {
            background-image: url(../css-进阶/images/bg6.png);
        }
        .nav_2 {
            background-image: url(../css-进阶/images/bg2.png);
        }
        .nav_3 {
            background-image: url(../css-进阶/images/bg3.png);
        }
        .nav_4 {
            background-image: url(../css-进阶/images/bg4.png);
        }
        .nav_5 {
            background-image: url(../css-进阶/images/bg5.png);
        }

    </style>
</head>
<body>

<div class="nav">
    <a href="#" class="nav_1">五彩导航</a>
    <a href="#" class="nav_2">五彩导航</a>
    <a href="#" class="nav_3">五彩导航</a>
    <a href="#" class="nav_4">五彩导航</a>
    <a href="#" class="nav_5">五彩导航</a>
</div>

</body>
</html>
