<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页新闻列表案例</title>
    <style>
        .new_articles {
            width: 500px;
            height: 400px;
            box-sizing: border-box;
            padding: 30px 40px;
            border: 1px solid #ccc;

        }

        h1 {
            text-align: left;
            padding: 0 0 7px 0;
            margin: 0;
            border-bottom: 1px solid #ccc;
        }

        p {
            text-indent: 1em;
            font-size: 18px;
            margin: 0;
            padding: 14px;
            border-bottom: 1px dashed #ccc;
        }

        a {
            text-decoration: none;
            color: #666697;
        }

    </style>
</head>
<body>

<div class="new_articles">
    <h1>最新文章/New Articles</h1>
    <p><a href="#">北京招聘网页设计，平面设计，php</a></p>
    <p><a href="#">体验javascript的魅力</a></p>
    <p><a href="#">jquery世界来临</a></p>
    <p><a href="#">网页设计师的梦想</a></p>
    <p><a href="#">jquery中的链式编程是什么</a></p>
</div>

</body>
</html>
